apiVersion: apps/v1
kind: Deployment
metadata:
  name: detection-fraudes-api
  labels:
    app: detection-fraudes-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: detection-fraudes-api
  template:
    metadata:
      labels:
        app: detection-fraudes-api
    spec:
      containers:
        - name: detection-fraudes-api
          image: projet_detection_fraudes:latest
          ports:
            - containerPort: 5000
          resources:
            limits:
              cpu: "1"
              memory: "1Gi"
            requests:
              cpu: "0.5"
              memory: "512Mi"
