apiVersion: v1
kind: Service
metadata:
  name: detection-fraudes-api
spec:
  selector:
    app: detection-fraudes-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
